obfuscator_tool:
    stage: test
    before_script:
        - /bin/bash $CACHE_DIR/ninjaScript.bash
    script:
        - cp build SymbolExtractorAndRenamer/
        - /bin/bash Scripts/build.sh
        - cp SymbolExtractorAndRenamer/build .
    tags:
        - xcode-9.0
    only:
        - tags

